{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "StringTemplatesDirectory": "StringTemplates",
        "CommandFilesDirectory": "CommandFiles"
    },
    "ProjectEnvironment": {
        "ProjectPath": null,
        "RootDirectory": "%Documents%",
        "RootNamespace": "DefaultProject"
    }
}